<!DOCTYPE html>
<html>
<head>
	
	<style type="text/css">
		/* h3 { margin: 0 0 5px 0; font-weight: normal; width: 300px; overflow: hidden; white-space: normal; word-wrap: break-word; max-height: 96px; } */
		h3 code { font-size: 15px; }
		#content { min-height: 400px; max-height: 800px; padding: 0 10px 10px; }
		ol { padding: 0 0 0 10px; max-width: 500px; width: 350px; margin: 0; }
		li i { font-size: 10px; }
		li pre { white-space: pre-wrap; word-wrap: break-word; background: #f2f2f2; padding: 2px 5px 5px; margin: 0; }
		li { margin: 0 0 5px; padding: 0; white-space: pre-wrap; word-wrap: break-word; }
		li span { font-size: 10px; line-height: 12px; margin: 0 0 2px; display: block; }
		header{
    
    left: 0;
    width: 100%;
	height: 42px;
	margin-bottom: -19px;
	background-color: rgb(230 227 227);;
	
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}



header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 50px);
    left: 25px;
}
header .logo {
	 font-weight: normal;
    font-size: 25px;
    position: relative;
      text-transform: uppercase;
     text-align: center;
	 color: black;
      height: 40px;
}
/* header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
} */
		.container{
			position: relative;
    display: flex;
    flex-wrap: nowrap;

}

#title{
	font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 16px;

     text-align: center;
}

.container .box{
	color: white;
    padding: 12px;
	background-color:  #10cab7;
}
.container .box:hover{

	background-color:  #055a51;
}

.container .box .number{
	font-size: 50px;
	color: black;
 font-weight: bold;
 margin: 0 0 20px;
}
.container .box  p{
 font-size: 16px;
 font-weight: normal;
 text-transform: uppercase;

}
	</style>
</head>
<body style="background-color: #f6f6f6;">
	<header>
      <div id="container">
       <h1 id="logo">Free Palestine___YEMEN</h1>
	  </div>
	</header>
	<h1 id="title" class="title"></h1>

	<p id="test1"></p>
	<p id="test2"></p>
	<p id="test3"></p>
	<p id="test4"></p>
	<p id="test5"></p>
	<p id="test6"></p>


	<h3 id="last" style="text-align: center;">______________________________________(*_*)__________________________________</h3>
	<ul id="listemai"></ul>
	<div class="container">
		<button>
	<div class="box" id="buttonurl">
		<div class="number" id="counturl">0</div>
        <p>URLS</p>
		
	</div>
</button>
<button>
	<div class="box" id="buttonforms">
		<div class="number" id="countforms">0</div>
		<p>FORMS</p>
	</div>
</button>
<button>
	<div class="box" id="buttonpic">
		<div class="number" id="countpic">0</div>
		<p>PICTURES</p>
		
	</div>
</button>
<button>
	<div class="box" id="buttonpar">
		<div class="number" id="countpar">0</div>
		<p>PARAMETERS</p>
	</div>
</button>
		
		
		

	</div>
	
	<div id="content">
		<ol id="x"></ol>
		
	</div>


	<script type="text/javascript" src="popup.js"></script>
</body>
</html>